# Restaruant-Android-app

./: .gitignore  README.md  Read Me.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/babar/restaurantkiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babar/restaurantkiosk/: App.java
app/src/main/java/com/babar/restaurantkiosk/adapters/: DirectoryNodeBinder.java  FileNodeBinder.java  StorageFolderRecyclerViewAdapter.java
app/src/main/java/com/babar/restaurantkiosk/items/: Dir.java  NodeData.java  SubDirectoryItem.java
app/src/main/java/com/babar/restaurantkiosk/managers/: MyFDBManager.java  MyWorkerManager.java  StorageManager.java
app/src/main/java/com/babar/restaurantkiosk/models/: AdModel.java  UserInfoModel.java
app/src/main/java/com/babar/restaurantkiosk/ui/: AutoStartUp.java  ChangeDefaultSettingScreen.java  ChangeStorageFolderScreen.java  FakeLauncherActivity.java  MainActivity.java  SettingScreen.java
app/src/main/java/com/babar/restaurantkiosk/ui/dialogues/: AdminPasswordDialog.java  ChangeDisplayTimeDialog.java  ChangePasswordDialog.java  ChangeTouchWaitingTimeDialog.java
app/src/main/java/com/babar/restaurantkiosk/util/: DebugLog.java  LocalCache.java  RKUtil.java
app/src/main/java/com/babar/restaurantkiosk/worker/: StorageWorker.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_change_default_setting_screen.xml  activity_dashboard_screen.xml  activity_main.xml  activity_setting_screen.xml  activity_storage_folder_screen.xml  admin_pass_dialog.xml  admin_pass_view.xml  change_display_dialog.xml  change_pass_dialog.xml  change_touch_waiting_dialog.xml  fragment_device.xml  item_dir.xml  item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/babar/restaurantkiosk/: ExampleUnitTest.java
